# pokeapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wilfredo/poke/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilfredo/poke/app/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wilfredo/poke/app/: ExampleUnitTest.kt
app/src/variant1/res/values/: strings.xml
app/src/variant2/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poke/: build.gradle
poke/src/androidTest/java/com/wilfredo/poke/module/: ExampleInstrumentedTest.kt
poke/src/main/: AndroidManifest.xml
poke/src/main/java/com/wilfredo/poke/module/common/: Constants.kt
poke/src/main/java/com/wilfredo/poke/module/data/: DataMaper.kt  DataResult.kt
poke/src/main/java/com/wilfredo/poke/module/data/api/: PokemonApiService.kt
poke/src/main/java/com/wilfredo/poke/module/data/api/responses/: PokemonDetailResponse.kt  PokemonPagesResponse.kt
poke/src/main/java/com/wilfredo/poke/module/data/database/: PokemonDatabase.kt  PokemonDatabaseBuilder.kt
poke/src/main/java/com/wilfredo/poke/module/data/database/dao/: BaseDao.kt  LocationDao.kt  PokemonDao.kt  TypePokemonDao.kt
poke/src/main/java/com/wilfredo/poke/module/data/database/model/: LocationEntity.kt  PokemonDetail.kt  PokemonEntity.kt  PokemonWithTypes.kt  TypePokemonEntity.kt
poke/src/main/java/com/wilfredo/poke/module/data/network/: LocationService.kt
poke/src/main/java/com/wilfredo/poke/module/data/repository/: PokemonRepositoryImpl.kt
poke/src/main/java/com/wilfredo/poke/module/di/: ApiServiceProvider.kt  DataProvider.kt  ModuleViewModelProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt  ViewModelFactory.kt
poke/src/main/java/com/wilfredo/poke/module/domain/model/: Location.kt  Pokemon.kt  TypePokemon.kt
poke/src/main/java/com/wilfredo/poke/module/domain/repository/: PokemonRepository.kt
poke/src/main/java/com/wilfredo/poke/module/domain/usecases/: FindPokemonByIdUseCase.kt  GetPokemonUseCase.kt  TogglePokemonFavoriteUseCase.kt  UpdatePokemonByNameUseCase.kt
poke/src/main/java/com/wilfredo/poke/module/expose/: Expose.kt
poke/src/main/java/com/wilfredo/poke/module/ui/: HostActivity.kt
poke/src/main/java/com/wilfredo/poke/module/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
poke/src/main/java/com/wilfredo/poke/module/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
poke/src/main/java/com/wilfredo/poke/module/ui/pokemonlist/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListUiState.kt  PokemonListViewModel.kt
poke/src/main/java/com/wilfredo/poke/module/utils/: ConnectionHelper.kt  Extensions.kt  ViewGroup.kt
poke/src/main/res/drawable/: ic_close.xml  shape_degraded.xml  shape_image_item.xml
poke/src/main/res/layout/: activity_host.xml  dialog_expanded_image.xml  fragment_location.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_location.xml  item_pokemon.xml
poke/src/main/res/menu/: bottom_nav_menu.xml
poke/src/main/res/navigation/: nav_graph.xml
poke/src/main/res/values/: strings.xml
poke/src/test/java/com/wilfredo/poke/module/: ExampleUnitTest.kt
poke/src/variant1/res/values/: strings.xml
poke/src/variant2/res/values/: strings.xml
