<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zse_nav_graph"
    app:startDestination="@+id/FragmentPokeList">

    <fragment
        android:id="@+id/FragmentPokeList"
        android:name="com.wilfredo.poke.module.ui.pokemonlist.PokemonListFragment"
        android:label="FragmentPokeList"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_poke_list_to_pokemon_detail"
            app:destination="@id/PokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/PokemonDetailFragment"
        android:name="com.wilfredo.poke.module.ui.pokemondetail.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">
    </fragment>

    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.wilfredo.poke.module.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
    </fragment>

</navigation>