<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zse_nav_graph"
    app:startDestination="@+id/FragmentPokeList">

    <fragment
        android:id="@+id/FragmentPokeList"
        android:name="com.wilfredo.poke.module.ui.pokemonlist.PokemonListFragment"
        android:label="FragmentPokeList"
        tools:layout="@layout/fragment_pokemon_list">
    </fragment>

</navigation>